minecraft:music_disc_13
minecraft:music_disc_cat
minecraft:music_disc_blocks
minecraft:music_disc_chirp
minecraft:music_disc_far
minecraft:music_disc_mall
minecraft:music_disc_mellohi
minecraft:music_disc_stal
minecraft:music_disc_strad
minecraft:music_disc_ward
minecraft:music_disc_11
minecraft:music_disc_wait
minecraft:music_disc_pigstep
alexsmobs:music_disc_thime
alexsmobs:music_disc_daze
environmental:music_disc_leaving_home
environmental:music_disc_slabrave
endergetic:music_disc_kilobyte
berry_good:music_disc_fox
quark:music_disc_drips
quark:music_disc_ocean
quark:music_disc_rain
quark:music_disc_wind
quark:music_disc_fire
quark:music_disc_clock
quark:music_disc_crickets
quark:music_disc_chatter
infernalexp:music_disc_soul_spunk
infernalexp:music_disc_flush
quark:music_disc_endermosh
neapolitan:music_disc_hullabaloo